{
  "name": "mebus",
  "author": {
    "name": "Kirill Chuprov",
    "email": "kirill@kcrz.dev",
    "url": "https://kcrz.dev"
  },
  "version": "1.0.3",
  "description": "Type safe event bus for browser",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kirill-dev-pro/MeBus/tree/master"
  },
  "issues": {
    "url": "https://github.com/kirill-dev-pro/MeBus/issues"
  },
  "keywords": [
    "event",
    "bus",
    "emitter",
    "listener",
    "browser",
    "typescript",
    "zod",
    "microfrontend",
    "microfrontends",
    "micro-frontend",
    "micro-frontends"
  ],
  "main": "index.ts",
  "module": "index.ts",
  "type": "module",
  "dependencies": {
    "io-ts": "^2.2.21"
  }
}